{
  "name": "template-ts",
  "version": "1.0.0",
  "description": "Basic template for TypeScript, Babel, HTML, SCSS",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KseniaLass/template-ts.git"
  },
  "author": "KseniaLass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KseniaLass/template-ts/issues"
  },
  "homepage": "https://github.com/KseniaLass/template-ts#readme",
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^6.9.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.7",
    "postcss-loader": "^7.3.4",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  }
}
